.ddg-api-error-message {
    background-color: #e0e0e0;
    display: flex;
    line-height: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;

    p {
        color: #7e7e7e;
        margin-bottom: 0;
        max-width: 80%;
        text-align: center;
    }
}
